# CleanArchitechurePattern-CQRS

./: IonCareer.sln
IonCareer.Api/: IonCareer.Api.csproj  Program.cs
IonCareer.Api/Controllers/: RoleController.cs  WeatherController.cs  WheatherController.cs
IonCareer.Api/Controllers/Common/: BaseController.cs
IonCareer.Api/Properties/: launchSettings.json
IonCareer.Application/: ApplicationServiceRegistry.cs  IonCareer.Application.csproj
IonCareer.Application/Configurations/: ValidationBehavior.cs
IonCareer.Application/Configurations/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationBehavior.cs
IonCareer.Application/Contracts/Persistence/: IIonCareerDbContext.cs
IonCareer.Application/Dtos/: RoleDto.cs  WeatherDto.cs
IonCareer.Application/Exceptions/: InvalidCommandException.cs  ValidationException.cs
IonCareer.Application/Features/BookManagement/: GetWeatherDataQuery.cs
IonCareer.Application/Features/RoleManagement/Queries/: GetRoleDataQuery.cs
IonCareer.Application/Features/WeatherManagement/Commands/: AddWeatherDataCommand.cs  AddWeatherDataCommandValidator.cs
IonCareer.Application/Features/WeatherManagement/Queries/: GetWeatherDataQuery.cs
IonCareer.Application/MiddleWare/: ExceptionHandlingMidlleware.cs
IonCareer.Application/Seeders/: RoleSeeder.cs  WeatherTypeSeeder.cs
IonCareer.Domain/: IonCareer.Domain.csproj
IonCareer.Domain/Entities/: Role.cs  WeatherData.cs
IonCareer.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
IonCareer.Infrastructure/: InfrastructureServiceRegistry.cs  IonCareer.Infrastructure.csproj  IonCareerDbContext.cs  migration.txt
IonCareer.Infrastructure/Persistence/Migrations/: 20230116033942_changed database to sqlserver.Designer.cs  20230116033942_changed database to sqlserver.cs  20230118100132_Added Roles Table.Designer.cs  20230118100132_Added Roles Table.cs  IonCareerDbContextModelSnapshot.cs
IonCareer.Infrastructure/Persistence/Seeders/: IonCareerDataSeeder.cs
IonCareer.Shared/Enums/: RoleEnum.cs
