<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common\**" />
    <Compile Remove="Exceptions\Base\**" />
    <EmbeddedResource Remove="Entities\Common\**" />
    <EmbeddedResource Remove="Exceptions\Base\**" />
    <None Remove="Entities\Common\**" />
    <None Remove="Exceptions\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IonCareer.Shared\IonCareer.Shared.csproj" />
  </ItemGroup>

</Project>
